<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SettingActivity">

    <LinearLayout
        android:id="@+id/lin_top"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:background="@color/blue_500"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:text="返回桌面"
            android:textSize="16sp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_500"
            android:elevation="4dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/blue_light" />
    </LinearLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="1dp"
        android:layout_height="1dp" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_top" />

</androidx.constraintlayout.widget.ConstraintLayout>